.header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url('./img/header/header-bg.jpg');
    width: 100%;
    height: 100%;
    min-width: 840px;
}

.header-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding-top: 55px;
    padding-bottom: 225px;
}

.nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    letter-spacing: 0.05em;
}


.nav-item {
    font-size: 14px;
    font-family: $font-accent;
}
  
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header-title {
    font-weight: 700;
    font-size: 48px;
    font-family: $font-accent;
    color: $accent;
    text-align: center;
    padding-bottom: 81px;
}

.heater-scroll {
    padding-bottom: 200px;
}

.header-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 98px;
}